<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kepler's Solids</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">


	<style>
		body {

			font-family: sans-serif;
			font-size: 13px;
			text-align: center;
			background-color: #fff;
			margin: 0px;
			overflow: hidden;
		}

		a {
			color: #000;
		}

		#info {
			color: #000;
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 5px;
		}

		.controlButton {
			background-color: rgb(201, 217, 233);
			border: none;
			border-radius: 5px;
			color: black;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			width: 10em;
			position: absolute;
			left: 10px;
			top: 100px;
		}
	</style>
	<style>
	body {
		font-family: Monospace;
		background-color: #000;
		color: #fff;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		border: none;
		cursor: default;
	}
	#info {
		color: #fff;
		position: absolute;
		top: 10px;
		width: 100%;
		text-align: center;
		z-index: 100;
		display:block;
	}
	#info a {
		color: #f00;
		font-weight: bold;
		text-decoration: underline;
		cursor: pointer
	}
	#glFullscreen {
		width: 100%;
		height: 100vh;
		min-width: 640px;
		min-height: 360px;
		position: relative;
		overflow: hidden;
		z-index: 0;
	}
	#example {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #000000;
	}
	#feedback {
		color: darkorange;
	}
	#dat {
		user-select: none;
		position: absolute;
		left: 0;
		top: 0;
		z-Index: 200;
	}
</style>

</head>

<body>
	<button type="button" class="controlButton" id="startButtonId">Pause</button>
	<!-- <div class="controlButton" id="startButtonId">Play</div> -->

	<div id="info"><h2>Kepler's Nested Solids</h2>
	<!-- <p><a href="../../simdocs/celestial-sphere">About</a>	</p>	</div> -->
	<div id="glFullscreen">
				<canvas id="example"></canvas>
			</div>
			<div id="dat">

</div>
<div id="info">
	<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader2 direct loader test
	<div id="feedback"></div>
</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.min.js	"></script>
	<script src="../../threejs/js/controls/OrbitControls.js"></script>
	<script src="../../threejs/js/Detector.js"></script>
	<script src="../../threejs/js/libs/dat.gui.min.js"></script>
	<script src="../../threejs/js/controls/TrackballControls.js"></script>
		<script src="../../threejs/js/loaders/MTLLoader.js"></script>
	<script src="../../threejs/js/loaders/LoaderSupport.js"></script>
<script src="../../threejs/js/loaders/OBJLoader2.js"></script>

	<script>

			'use strict';
			var OBJLoader2Example = (function () {
				var Validator = THREE.LoaderSupport.Validator;
				function OBJLoader2Example( elementToBindTo ) {
					this.renderer = null;
					this.canvas = elementToBindTo;
					this.aspectRatio = 1;
					this.recalcAspectRatio();
					this.scene = null;
					this.cameraDefaults = {
						posCamera: new THREE.Vector3( 0.0, 175.0, 500.0 ),
						posCameraTarget: new THREE.Vector3( 0, 0, 0 ),
						near: 0.1,
						far: 10000,
						fov: 45
					};
					this.camera = null;
					this.cameraTarget = this.cameraDefaults.posCameraTarget;
					this.controls = null;
				}
				OBJLoader2Example.prototype.initGL = function () {
					this.renderer = new THREE.WebGLRenderer( {
						canvas: this.canvas,
						antialias: true,
						autoClear: true
					} );
					this.renderer.setClearColor( 0x050505 );
					this.scene = new THREE.Scene();
					this.camera = new THREE.PerspectiveCamera( this.cameraDefaults.fov, this.aspectRatio, this.cameraDefaults.near, this.cameraDefaults.far );
					this.resetCamera();
					this.controls = new THREE.TrackballControls( this.camera, this.renderer.domElement );
					var ambientLight = new THREE.AmbientLight( 0x404040 );
					var directionalLight1 = new THREE.DirectionalLight( 0xC0C090 );
					var directionalLight2 = new THREE.DirectionalLight( 0xC0C090 );
					directionalLight1.position.set( -100, -50, 100 );
					directionalLight2.position.set( 100, 50, -100 );
					this.scene.add( directionalLight1 );
					this.scene.add( directionalLight2 );
					this.scene.add( ambientLight );
					this.pivot = new THREE.Object3D();
					this.pivot.name = 'Pivot';
					this.scene.add( this.pivot );
					// var helper = new THREE.GridHelper( 1200, 60, 0xFF4444, 0x404040 );
					// this.scene.add( helper );
				};
				OBJLoader2Example.prototype.initContent = function () {
					var modelName = 'theSolids';
					this._reportProgress( { detail: { text: 'Loading: ' + modelName } } );
					var scope = this;
					var objLoader = new THREE.OBJLoader2();
					var callbackOnLoad = function ( event ) {
						scope.scene.add( event.detail.loaderRootNode );
						console.log( 'Loading complete: ' + event.detail.modelName );
						scope._reportProgress( { detail: { text: '' } } );
					};
					var onLoadMtl = function ( materials ) {
						objLoader.setModelName( modelName );

						objLoader.setMaterials( materials );
						objLoader.setLogging( true, true );
						objLoader.setStreamMeshesTo('Pivot');
						objLoader.load( 'assets/nested-solids.obj', callbackOnLoad, null, null, null, false );

					};
					objLoader.loadMtl( 'assets/nested-solids.mtl', null, onLoadMtl );
				};
				OBJLoader2Example.prototype._reportProgress = function( event ) {
					var output = Validator.verifyInput( event.detail.text, '' );
					console.log( 'Progress: ' + output );
					document.getElementById( 'feedback' ).innerHTML = output;
				};
				OBJLoader2Example.prototype.resizeDisplayGL = function () {
					this.controls.handleResize();
					this.recalcAspectRatio();
					this.renderer.setSize( this.canvas.offsetWidth, this.canvas.offsetHeight, false );
					this.updateCamera();
				};
				OBJLoader2Example.prototype.recalcAspectRatio = function () {
					this.aspectRatio = ( this.canvas.offsetHeight === 0 ) ? 1 : this.canvas.offsetWidth / this.canvas.offsetHeight;
				};
				OBJLoader2Example.prototype.resetCamera = function () {
					this.camera.position.copy( this.cameraDefaults.posCamera );
					this.cameraTarget.copy( this.cameraDefaults.posCameraTarget );
					this.updateCamera();
				};
				OBJLoader2Example.prototype.updateCamera = function () {
					this.camera.aspect = this.aspectRatio;
					this.camera.lookAt( this.cameraTarget );
					this.camera.updateProjectionMatrix();
				};
				OBJLoader2Example.prototype.render = function () {
					if ( ! this.renderer.autoClear ) this.renderer.clear();
					this.controls.update();
					//this.rotation.y = performance.now() * .005;
					//this.camera.lookAt( this.cameraTarget );
					//this.camera.rotation.y = performance.now() * .0005;

					this.renderer.render( this.scene, this.camera );

				};
				return OBJLoader2Example;
			})();
			var app = new OBJLoader2Example( document.getElementById( 'example' ) );
			var resizeWindow = function () {
				app.resizeDisplayGL();
			};
			var render = function () {
			//	var theSolids = scene.getObjectByName( "theSolids" );
				requestAnimationFrame( render );
				//theSolids.rotation.y = performance.now() * .005;
				app.render();
			};
			window.addEventListener( 'resize', resizeWindow, false );
			console.log( 'Starting initialisation phase...' );
			app.initGL();
			app.resizeDisplayGL();
			app.initContent();
			render();

	</script>
</body>

</html>
