<!DOCTYPE html>
<html>


<head>
  <title>Three Bodies</title>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-16872952-16');
  </script>


    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="3 Body System">
    <meta property="og:description" content="Let gravity guide three bodies">
    <meta property="og:image" content="https://sciencesims.com/sim-img-lg/3-body-gravity.jpg">
    <meta property="og:url" content="https://sciencesims.com/sims/3body-gravity">
  <style>
  body {
    font-family:Helvetica, Arial, Sans-serif;
  }

  html, body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  background: #000000;
  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
  align-items: center;
}
  canvas {



  }

  [tooltip]:before {
    /* needed - do not touch */
    content: attr(tooltip);
    position: absolute;
    opacity: 0;

    /* customizable */
    transition: all 0.25s ease;
    padding: 10px;
    color: #333;
    border-radius: 5px;
    box-shadow: 2px 2px 1px silver;
}

[tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;

    /* customizable */
    background: #aeaeae;
    margin-top: -50px;
    margin-left: 20px;
    width: 200px;
}

[tooltip]:not([tooltip-persistent]):before {
    pointer-events: none;
}

/* FOR TEST PURPOSES ONLY */
div.instructions {
    background: rgb(70,70,70);
    margin: 20px;
    padding: 10px;
    position:absolute;
    bottom:5px;
    left: 5px;
    border-radius: 5px;
    color:rgb(200,200,200)
}
  </style>
  <!-- load the p5 libraries we need. At first, we'll try from a CDN, but if for some reason that doesn't work, then we can load it from our local copy. For most sketches, all we'll need is the p5 and p5.dom libs -->

  <!-- get p5.js from cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js" integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ==" crossorigin="anonymous"></script>
  <!-- uh oh. Can't find CDN?, then load from local. -->


  <!-- get p5.dom.js from cdn -->


  <script language="javascript" src="orbiter.js"></script>
  <script language="javascript" src="gravsystem.js"></script>

  <script language="javascript" src="sketch.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>


</head>

<body>
  <div class="instructions" tooltip="Three bodies interacting via an inverse square law. Click anywhere to reset the three bodies." tooltip-persistent> What?</div>


  <div  id="sketch-holder" style="position: relative;">
  <!-- Our sketch will go here! -->
</div>
</body>
</html>
